{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "housing-cottage.gl.joinmc.link",
          "assigned_srv": "housing-cottage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e854dd1-a3b8-4df2-a669-4c20def6b283",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9184,
          "port_start": 9183,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T18:16:24.239926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90e32f98-a55c-48da-b5b9-18bfeb8af939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4cd4bc6b-3be0-4564-a222-b21f604c1fed",
          "agent_name": "keyip2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
